# PrinceMusicApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/hicedevelopments/princemusicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hicedevelopments/princemusicapp/: HostActivity.kt
app/src/main/java/de/hicedevelopments/princemusicapp/app/: App.kt  BaseFragment.kt  BaseViewModel.kt  DataBindingDialog.kt  ProgressOverlay.kt  ResourceFragment.kt
app/src/main/java/de/hicedevelopments/princemusicapp/app/extension/: ContextExt.kt  FragmentExt.kt  FragmentLinksExt.kt  FragmentNavigationExt.kt  ImageViewExt.kt  RecyclerViewExt.kt  TextViewExt.kt  ToolbarExt.kt  ViewExt.kt  ViewPagerExt.kt
app/src/main/java/de/hicedevelopments/princemusicapp/app/pagination/: ReleasesDataSource.kt  ReleasesDiff.kt  ReleasesSourceFactory.kt
app/src/main/java/de/hicedevelopments/princemusicapp/common/: GlideConfigModule.kt  SingleLiveEvent.kt
app/src/main/java/de/hicedevelopments/princemusicapp/data/local/: Converters.kt  PrinceDB.kt
app/src/main/java/de/hicedevelopments/princemusicapp/data/local/dao/: AboutDao.kt  ArtistInfoDao.kt  ReleaseDao.kt  ResultDao.kt
app/src/main/java/de/hicedevelopments/princemusicapp/data/model/: About.kt  Alias.kt  Artist.kt  ArtistInfo.kt  Community.kt  Company.kt  Extraartist.kt  Format.kt  Identifier.kt  Image.kt  Label.kt  Master.kt  Pagination.kt  Release.kt  Releases.kt  Result.kt  Search.kt  Tracklist.kt  Urls.kt  VideoLink.kt  WebLink.kt
app/src/main/java/de/hicedevelopments/princemusicapp/data/remote/: AuthInterceptor.kt  DiscogsApi.kt  ErrorHandler.kt  GsonProvider.kt  NetworkErr.kt  NetworkException.kt  NetworkWrapper.kt  NetworkWrapperCallAdapter.kt  NetworkWrapperCallAdapterFactory.kt
app/src/main/java/de/hicedevelopments/princemusicapp/data/repository/: Repo.kt
app/src/main/java/de/hicedevelopments/princemusicapp/di/module/: ConnectionModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/de/hicedevelopments/princemusicapp/ui/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/de/hicedevelopments/princemusicapp/ui/artistdetail/: ArtistDetailScreen.kt  ArtistDetailViewModel.kt
app/src/main/java/de/hicedevelopments/princemusicapp/ui/releasedetail/: ReleaseDetailScreen.kt  ReleaseDetailViewModel.kt  ReleaseItemDecoration.kt  VideoLinkListener.kt
app/src/main/java/de/hicedevelopments/princemusicapp/ui/releasedetail/imageslider/: ImageSliderDialog.kt
app/src/main/java/de/hicedevelopments/princemusicapp/ui/releaselist/: ReleaseItemDecoration.kt  ReleaseListScreen.kt  ReleaseListViewModel.kt
app/src/main/java/de/hicedevelopments/princemusicapp/ui/releaselist/items/: ReleaseListItem.kt  ReleaseListRow.kt  ReleaseListSection.kt
app/src/main/java/de/hicedevelopments/princemusicapp/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/de/hicedevelopments/princemusicapp/util/: AlertUtil.kt  ConnectionHelper.kt  IntentUtils.kt  TimeDurationFormatterProvider.kt
app/src/main/res/anim/: anim_smaller_on_click.xml  anim_zoom_out.xml  layout_anim_zoom_out.xml
app/src/main/res/drawable/: even_tracklist_item_bg.xml  ic_back.xml  ic_circular_back.xml  ic_close_fullscreen.xml  ic_menu_options.xml  ic_zoom_image.xml  odd_tracklist_item_bg.xml  release_detail_title_bg.xml  release_section_bg.xml
app/src/main/res/layout/: activity_host.xml  dialog_image_slider.xml  dialog_progress.xml  item_image_slide.xml  item_release.xml  item_release_section.xml  item_tracklist.xml  item_video.xml  item_weblink.xml  view_about.xml  view_artist_detail.xml  view_release_detail.xml  view_release_list.xml  view_splash.xml
app/src/main/res/menu/: about_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/hicedevelopments/princemusicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
