// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.archLifecycleKtxVersion = "2.4.1"
    ext.bindingcollectionadapterVersion = "4.0.0"
    ext.daggerVersion = "2.31.1"
    ext.glideVersion = "4.13.0"
    ext.koin_version= "3.1.5"
    ext.kotlin_version = "1.6.10"
    ext.kotlinCoroutineVersion = "1.5.2"
    ext.navigationVersion = "2.3.5"
    ext.navigationKtxVersion = "2.4.1"
    ext.okhttpVersion = "4.9.1"
    ext.retrofitVersion = "2.9.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}