plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "de.hicedevelopments.princemusicapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField("String", "BASE_URL", "\"https://api.discogs.com/\"")
        it.buildConfigField("String", "USER_AGENT", "\"HiBru42\"")
        it.buildConfigField("String", "KEY", "\"vRzUooXlyJDnPjXpFrQj\"")
        it.buildConfigField("String", "SECRET", "\"GoqcLJHpWWKDnDFUbvNzrJzDtthlrfws\"")
        it.buildConfigField("String", "AUTH_TOKEN", "\"BuDiINUEaJSCojlAfHGcBBadZEsxwlHyJZojJLzm\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Android Arch
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleKtxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleKtxVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleKtxVersion"

    //Binding adapter
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$bindingcollectionadapterVersion"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$bindingcollectionadapterVersion"
    implementation "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-paging:$bindingcollectionadapterVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Glide
    kapt "com.github.bumptech.glide:compiler:${glideVersion}"
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    implementation "com.github.bumptech.glide:annotations:${glideVersion}"

    //Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"

    //Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:$navigationKtxVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationKtxVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationKtxVersion"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}