<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="de.hicedevelopments.princemusicapp.ui.splash.SplashScreen"
        tools:layout="@layout/view_splash">
        <action
            android:id="@+id/nav_splash_to_release_list"
            app:destination="@+id/release_list"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/release_list"
        android:name="de.hicedevelopments.princemusicapp.ui.releaselist.ReleaseListScreen"
        tools:layout="@layout/view_release_list">
        <action
            android:id="@+id/nav_release_list_to_release_detail"
            app:destination="@id/release_detail"/>
        <action
            android:id="@+id/nav_release_list_to_about"
            app:destination="@id/about"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/nav_release_list_to_about_me"
            app:destination="@id/about_me"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/release_detail"
        android:name="de.hicedevelopments.princemusicapp.ui.releasedetail.ReleaseDetailScreen"
        tools:layout="@layout/view_release_detail">
        <argument
            android:name="releaseItem"
            app:argType="de.hicedevelopments.princemusicapp.ui.releaselist.items.ReleaseListItem" />
        <action
            android:id="@+id/nav_release_detail_to_image_slider_dialog"
            app:destination="@+id/image_slider_dialog"/>
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="de.hicedevelopments.princemusicapp.ui.about.AboutScreen"
        tools:layout="@layout/view_about">
        <argument
            android:name="type"
            app:argType="de.hicedevelopments.princemusicapp.data.model.AboutType"/>
        <action
            android:id="@+id/nav_artist_detail_to_image_slider_dialog"
            app:destination="@id/image_slider_dialog" />
    </fragment>

    <dialog
        android:id="@+id/image_slider_dialog"
        android:name="de.hicedevelopments.princemusicapp.ui.releasedetail.imageslider.ImageSliderDialog"
        tools:layout="@layout/dialog_image_slider">
        <argument
            android:name="images"
            app:argType="de.hicedevelopments.princemusicapp.data.model.Image[]"/>
    </dialog>

</navigation>