<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="tracklist"
            type="de.hicedevelopments.princemusicapp.data.model.Tracklist" />
        <variable
            name="item_bg"
            type="Integer" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{context.getDrawable(item_bg)}"
        android:padding="@dimen/padding_normal">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_20"
            android:textAlignment="center"
            android:textSize="@dimen/font_small"
            android:textColor="@color/white"
            android:text="@{tracklist.position}"
            tools:text="01"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_20"
            app:layout_constraintEnd_toEndOf="@id/gl_75"
            android:textAlignment="viewStart"
            android:textSize="@dimen/font_small"
            android:textColor="@color/white"
            android:text="@{tracklist.title}"
            tools:text="title"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/gl_75"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center"
            android:textSize="@dimen/font_small"
            android:textColor="@color/white"
            android:text="@{tracklist.duration}"
            tools:text="02:00"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>