<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="de.hicedevelopments.princemusicapp.ui.releaselist.ReleaseListViewModel.ReleaseListEvent" />
        <variable
            name="viewModel"
            type="de.hicedevelopments.princemusicapp.ui.releaselist.ReleaseListViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple">
        <com.google.android.material.appbar.AppBarLayout
            android:theme="@style/Widget.AppTheme.AppBar"
            android:id="@+id/appbar"
            android:background="@color/purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/purple"
                app:expandedTitleGravity="top"
                app:expandedTitleTextColor="@android:color/transparent"
                app:collapsedTitleTextColor="@color/gold"
                app:titleCollapseMode="fade"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/header_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/header"
                        android:transitionName="love_symbol"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@mipmap/prince_the_symbol_gold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="H, 16:9"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="@dimen/toolbar_elevation"
                    android:theme="@style/PrinceToolbar"
                    app:layout_collapseMode="pin"
                    app:menu="@menu/about_menu"
                    app:titleTextColor="@color/gold"
                    app:title="@string/releases"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_releases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/releases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="ifContentScrolls"
                app:items="@{viewModel.pagedReleases}"
                app:itemBinding="@{viewModel.releasesItemBinding}"
                app:diffConfig="@{viewModel.releasesDiff}"
                app:addReleaseItemDecoration="@{true}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_release" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_scroll_to_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:backgroundTint="@color/gold_70"
            app:layout_anchor="@id/releases"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            android:src="@drawable/ic_arrow_upward"
            android:onClick="@{() -> viewModel.onEvent(ReleaseListEvent.SCROLL_TO_TOP)}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>